tap "armmbed/formulae"
tap "browsh-org/browsh"
tap "charmbracelet/tap"
tap "eddieantonio/eddieantonio"
tap "espanso/espanso"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "juullabs-oss/mynewt"
tap "koekeishiya/formulae"
tap "louisbrunner/valgrind"
tap "pulumi/tap"
tap "riscv-software-src/riscv"
tap "romkatv/powerlevel10k"
tap "samtay/tui"
tap "stateful/tap"
tap "zegervdv/zathura"
brew "zstd"
brew "harfbuzz"
brew "aichat"
brew "ansible"
brew "jq"
brew "ansiweather"
brew "archiver"
brew "argp-standalone"
brew "arm-linux-gnueabihf-binutils"
brew "asciiquarium"
brew "asio"
brew "atool"
brew "atuin"
brew "aws-console"
brew "awscli"
brew "bartib"
brew "bat"
brew "pillow"
brew "binwalk"
brew "blueutil"
brew "bottom"
brew "brew-gem"
brew "broot"
brew "btop"
brew "calcurse"
brew "chafa"
brew "cheat"
brew "cmake"
brew "cmake-docs"
brew "cmatrix"
brew "unbound"
brew "gnutls"
brew "libusb"
brew "qemu"
brew "colima"
brew "coreutils"
brew "countdown"
brew "cowsay"
brew "curl"
brew "daktilo"
brew "dfu-util"
brew "diskonaut"
brew "dive"
brew "dog"
brew "doxygen"
brew "dua-cli"
brew "duf"
brew "dust"
brew "eva"
brew "exercism"
brew "exiftool"
brew "eza"
brew "fclones"
brew "fd"
brew "sdl2"
brew "tesseract"
brew "ffmpeg"
brew "flux"
brew "fortune"
brew "fselect"
brew "fswatch"
brew "fzf"
brew "gem-doing"
brew "ghc"
brew "ghcup"
brew "git"
brew "git-archive-all"
brew "git-delta"
brew "git-lfs"
brew "glow"
brew "gobject-introspection"
brew "googletest"
brew "gotop"
brew "gping"
brew "graphviz"
brew "grep"
brew "gsoap"
brew "gtop"
brew "gum"
brew "haskell-stack"
brew "hblock"
brew "hdf5"
brew "helix"
brew "hey"
brew "highlight"
brew "htop"
brew "httrack"
brew "hub"
brew "hyperfine"
brew "libheif"
brew "imagemagick"
brew "imlib2"
brew "ipcalc"
brew "jrnl"
brew "lazygit"
brew "libcaca"
brew "libftdi"
brew "libsixel"
brew "llvm"
brew "lnav"
brew "lolcat"
brew "lynx"
brew "make"
brew "mas"
brew "mdcat"
brew "media-info"
brew "ninja"
brew "mkdocs"
brew "mosh"
brew "mtr"
brew "myman"
brew "navi"
brew "ncdu"
brew "neofetch"
brew "netcat"
brew "newt"
brew "nginx", restart_service: true
brew "nmap"
brew "nnn"
brew "nudoku"
brew "nushell"
brew "onefetch"
brew "openvpn"
brew "pcalc"
brew "pdm"
brew "pfetch"
brew "pnpm"
brew "poppler"
brew "powerlevel10k"
brew "procs"
brew "python@3.10"
brew "qt"
brew "ranger"
brew "restic"
brew "rich-cli"
brew "rlwrap"
brew "rsync"
brew "shfmt"
brew "snapcraft"
brew "snownews"
brew "socat"
brew "speedtest-cli"
brew "starship"
brew "stlink"
brew "subversion"
brew "telnet"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "thefuck"
brew "tig"
brew "tmux"
brew "tmuxinator"
brew "toilet"
brew "transmission-cli"
brew "tree"
brew "trunk"
brew "tty-clock"
brew "ttyd"
brew "uuu"
brew "vifm"
brew "vips"
brew "vitetris"
brew "w3m"
brew "watson"
brew "wget"
brew "wireguard-tools"
brew "wtf"
brew "xauth"
brew "xtitle"
brew "ydiff"
brew "yt-dlp"
brew "z"
brew "zellij"
brew "zsh"
brew "browsh-org/browsh/browsh"
brew "charmbracelet/tap/vhs"
brew "eddieantonio/eddieantonio/imgcat"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "pulumi/tap/pulumi"
brew "riscv-software-src/riscv/riscv-gnu-toolchain", args: ["with-NOmultilib"]
brew "riscv-software-src/riscv/riscv-tools"
brew "samtay/tui/tetris"
brew "stateful/tap/stateful"
brew "zegervdv/zathura/girara", args: ["HEAD"]
brew "zegervdv/zathura/zathura", args: ["HEAD"]
brew "zegervdv/zathura/zathura-pdf-mupdf"
cask "aldente"
cask "alt-tab"
cask "android-platform-tools"
cask "android-studio"
cask "arc"
cask "bartender"
cask "basecamp"
cask "battery"
cask "bluestacks"
cask "caffeine"
cask "cakebrew"
cask "capacities"
cask "cheatsheet"
cask "cloudmounter"
cask "commander-one"
cask "coolterm"
cask "copyq"
cask "daisydisk"
cask "dash"
cask "db-browser-for-sqlite"
cask "debookee"
cask "diffmerge"
cask "digital"
cask "discord"
cask "diskmaker-x"
cask "docker"
cask "drawio"
cask "edex-ui"
cask "espanso"
cask "eul"
cask "fig"
cask "finicky"
cask "firefox"
cask "flameshot"
cask "font-cascadia-code"
cask "fromscratch"
cask "fsmonitor"
cask "github"
cask "gitter"
cask "gitup"
cask "google-chat-electron"
cask "google-chrome"
cask "grammarly"
cask "hammerspoon"
cask "hazeover"
cask "hex-fiend"
cask "hyper"
cask "hyperkey"
cask "iina"
cask "imagej"
cask "intellij-idea"
cask "iterm2"
cask "itsycal"
cask "joplin"
cask "kap"
cask "karabiner-elements"
cask "keepingyouawake"
cask "kitty"
cask "klogg"
cask "knockknock"
cask "latest"
cask "logisim"
cask "logseq"
cask "macvim"
cask "mailplane"
cask "mark-text"
cask "meld"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-teams"
cask "min"
cask "monitorcontrol"
cask "mono-mdk-for-visual-studio"
cask "netnewswire"
cask "ngrok"
cask "numi"
cask "obsidian"
cask "openemu"
cask "openvpn-connect"
cask "packetsender"
cask "paintcode"
cask "paletro"
cask "paragon-extfs"
cask "parallels"
cask "paw"
cask "pdf-expert"
cask "phoenix"
cask "powershell"
cask "qview"
cask "raindropio"
cask "rar"
cask "raycast"
cask "rectangle"
cask "shottr"
cask "sigmaos"
cask "silentknight"
cask "soundsource"
cask "speedcrunch"
cask "sqlitestudio"
cask "staruml"
cask "stats"
cask "steam"
cask "swish"
cask "tabby"
cask "teamviewer"
cask "tempbox"
cask "the-unarchiver"
cask "tiled"
cask "tunnelblick"
cask "vagrant"
cask "vagrant-manager"
cask "vial"
cask "visual-studio"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "vnc-viewer"
cask "warp"
cask "wezterm"
cask "xquartz"
cask "yacreader"
cask "zerotier-one"
cask "zettlr"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "ApolloOne", id: 1044484672
mas "AudioSwitcher", id: 561712678
mas "Bear", id: 1091189122
mas "BeFit Tracker", id: 402924047
mas "Binaural", id: 946812450
mas "Brain3k", id: 1587505104
mas "Calca", id: 635758264
mas "Charmstone", id: 1563735522
mas "Cleaner for Xcode", id: 1296084683
mas "Color Picker", id: 1545870783
mas "Dark Reader for Safari", id: 1438243180
mas "Discovery", id: 1381004916
mas "Disk Speed Test", id: 425264550
mas "EasyRes", id: 688211836
mas "Echoo", id: 1612383544
mas "Email Snippets", id: 1439319487
mas "Flame", id: 325206381
mas "Flippy", id: 1522268839
mas "GarageBand", id: 682658836
mas "GoLog", id: 1567045405
mas "Grammarly for Safari", id: 1462114288
mas "Ground Zero", id: 1471914168
mas "Harvest", id: 506189836
mas "Hi Sticky", id: 1610634186
mas "Hidden Bar", id: 1452453066
mas "Home Inventory", id: 413564952
mas "iMovie", id: 408981434
mas "Infinity New Tab (Pro)", id: 1600202109
mas "Infos", id: 1624903546
mas "Install OS X Mavericks", id: 675248567
mas "Irvue", id: 1039633667
mas "Jigsaws Galore", id: 426250075
mas "Keka", id: 470158793
mas "Keynote", id: 409183694
mas "Kindle", id: 302584613
mas "Kindle Classic", id: 405399194
mas "MacFamilyTree 10", id: 1567970985
mas "Magic Battery", id: 1240063289
mas "Meeter", id: 1510445899
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "MindNode", id: 1289197285
mas "Minesweeper", id: 1475921958
mas "Mini Motorways", id: 1456188526
mas "Moom", id: 419330170
mas "New File Menu", id: 1064959555
mas "Next Meeting", id: 1017470484
mas "Night Sky", id: 475772902
mas "NotePlan", id: 1505432629
mas "Numbers", id: 409203825
mas "Ooooo", id: 1482773008
mas "Page Screenshot for Safari", id: 1472715727
mas "Pages", id: 409201541
mas "Paste", id: 967805235
mas "Pikka", id: 1195076754
mas "Pixelmator Pro", id: 1289583905
mas "PixelStick", id: 415158530
mas "Playgrounds", id: 1496833156
mas "Prime Video", id: 545519333
mas "Privacy.com for Safari", id: 6449850851
mas "Pure Paste", id: 1611378436
mas "Python Recipes", id: 1180825853
mas "Quick Note", id: 1472935217
mas "Radar Live Pro - doppler radar", id: 948089421
mas "ReadKit", id: 588726889
mas "Reeder", id: 1529448980
mas "Rsyncinator", id: 1569680330
mas "Save to Raindrop.io", id: 1549370672
mas "ScanTexter", id: 1635954549
mas "Scapple", id: 568020055
mas "SerialTools", id: 611021963
mas "Sigma Planner", id: 1106938042
mas "Singlebox", id: 1551183766
mas "Slack", id: 803453959
mas "Smart JSON Editor", id: 1268962404
mas "SnippetsLab", id: 1006087419
mas "SonicWall Mobile Connect", id: 822514576
mas "Speedtest", id: 1153157709
mas "Steam Link", id: 1246969117
mas "Sticklets", id: 1633701470
mas "Tabs to Links", id: 1451408472
mas "TestFlight", id: 899247664
mas "TextGrabber", id: 6451423640
mas "Things", id: 904280696
mas "Tot", id: 1491071483
mas "TweetDeck", id: 485812721
mas "Unclutter", id: 577085396
mas "Under My Roof", id: 1524335878
mas "UPDF", id: 1619925971
mas "Vimari", id: 1480933944
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
mas "Xmind", id: 1327661892
mas "Yoink", id: 457622435
mas "Zeroconf Browser", id: 1355001318
vscode "adpyke.codesnap"
vscode "ajshort.include-autocomplete"
vscode "akiramiyakoda.cppincludeguard"
vscode "alefragnani.Bookmarks"
vscode "alefragnani.project-manager"
vscode "almenon.arepl"
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "antfu.browse-lite"
vscode "antfu.vite"
vscode "arcticicestudio.nord-visual-studio-code"
vscode "asciidoctor.asciidoctor-vscode"
vscode "austenc.tailwind-docs"
vscode "azemoh.one-monokai"
vscode "bat67.markdown-extension-pack"
vscode "bbenoist.vagrant"
vscode "bdavs.expect"
vscode "be5invis.vscode-icontheme-nomo-dark"
vscode "bebeaudr.pdf-generator"
vscode "benjaminbenais.copilot-theme"
vscode "bierner.emojisense"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-emoji"
vscode "bierner.markdown-mermaid"
vscode "bierner.markdown-preview-github-styles"
vscode "bpruitt-goddard.mermaid-markdown-syntax-highlighting"
vscode "bradlc.vscode-tailwindcss"
vscode "canna.figlet"
vscode "Centuplex.quokka"
vscode "codezombiech.gitignore"
vscode "coolbear.systemd-unit-file"
vscode "cschlosser.doxdocgen"
vscode "csholmq.excel-to-markdown-table"
vscode "cstrap.python-snippets"
vscode "dan-c-underwood.arm"
vscode "darkriszty.markdown-table-prettify"
vscode "DavidAnson.vscode-markdownlint"
vscode "davidbabel.vscode-simpler-icons"
vscode "dbaeumer.vscode-eslint"
vscode "deerawan.vscode-dash"
vscode "devadvice.serverlessconsole"
vscode "donjayamanne.githistory"
vscode "dracula-theme.theme-dracula"
vscode "dual.zsh-completion-script"
vscode "dyno-nguyen.vscode-dynofileutils"
vscode "eamodio.gitlens"
vscode "EditorConfig.EditorConfig"
vscode "EliverLara.andromeda"
vscode "emmanuelbeziat.vscode-great-icons"
vscode "equinusocio.vsc-material-theme-icons"
vscode "esbenp.prettier-vscode"
vscode "fabiospampinato.vscode-todo-plus"
vscode "figstack.vsc"
vscode "file-icons.file-icons"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "GitHub.github-vscode-theme"
vscode "GitHub.vscode-pull-request-github"
vscode "goessner.mdmath"
vscode "Gruntfuggly.todo-tree"
vscode "HarryHopkinson.vs-code-runner"
vscode "hars.CppSnippets"
vscode "haskell.haskell"
vscode "hbenl.vscode-test-explorer"
vscode "hoovercj.haskell-linter"
vscode "ionutvmi.path-autocomplete"
vscode "izaxon.todo"
vscode "jebbs.plantuml"
vscode "jeff-hykin.better-cpp-syntax"
vscode "jeffersonlicet.snipped"
vscode "jnbt.vscode-rufo"
vscode "johnpapa.vscode-peacock"
vscode "johnpapa.winteriscoming"
vscode "josetr.cmake-language-support-vscode"
vscode "JScearcy.rust-doc-viewer"
vscode "justusadam.language-haskell"
vscode "kakumei.ts-debug"
vscode "kenny.lightcodeios"
vscode "keroc.hex-fmt"
vscode "KevinRose.vsc-python-indent"
vscode "kruemelkatze.vscode-dashboard"
vscode "littlefoxteam.vscode-python-test-adapter"
vscode "maptz.regionfolder"
vscode "marus25.cortex-debug"
vscode "mcu-debug.debug-tracker-vscode"
vscode "mcu-debug.memory-view"
vscode "mcu-debug.peripheral-viewer"
vscode "mcu-debug.rtos-views"
vscode "mdickin.markdown-shortcuts"
vscode "mechatroner.rainbow-csv"
vscode "mhutchie.git-graph"
vscode "microhobby.linuxkerneldev"
vscode "mike-co.import-sorter"
vscode "mirza-hernic.vscode-smc"
vscode "mkhl.shfmt"
vscode "mogeko.haskell-extension-pack"
vscode "mongodb.mongodb-vscode"
vscode "monokai.theme-monokai-pro-vscode"
vscode "mrmlnc.vscode-json5"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.csdevkit"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-dotnettools.vscodeintellicode-csharp"
vscode "ms-python.autopep8"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.hexeditor"
vscode "ms-vscode.live-server"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.powershell"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.test-adapter-converter"
vscode "msjsdiag.vscode-react-native"
vscode "myml.vscode-markdown-plantuml-preview"
vscode "nordic-semiconductor.nrf-connect"
vscode "nordic-semiconductor.nrf-devicetree"
vscode "nordic-semiconductor.nrf-kconfig"
vscode "nordic-semiconductor.nrf-terminal"
vscode "oderwat.indent-rainbow"
vscode "ParthR2031.colorful-comments"
vscode "pcsoftware.readable"
vscode "phoityne.phoityne-vscode"
vscode "phplasma.csv-to-table"
vscode "plorefice.devicetree"
vscode "pnp.polacode"
vscode "puorc.awesome-vhdl"
vscode "qwtel.sqlite-viewer"
vscode "RapidAPI.vscode-rapidapi-client"
vscode "rapidapi.vscode-services"
vscode "redhat.vscode-yaml"
vscode "Remisa.shellman"
vscode "roelvanegmond.xill-language"
vscode "rogalmic.bash-debug"
vscode "rogalmic.zsh-debug"
vscode "rokoroku.vscode-theme-darcula"
vscode "Rubymaniac.vscode-direnv"
vscode "rust-lang.rust-analyzer"
vscode "ryanluker.vscode-coverage-gutters"
vscode "sandcastle.vscode-open"
vscode "sdras.night-owl"
vscode "seanwu.vscode-qt-for-python"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "SimonSiefke.svg-preview"
vscode "spmeesseman.vscode-taskexplorer"
vscode "stateful.runme"
vscode "statelyai.stately-vscode"
vscode "Swellaby.vscode-rust-test-adapter"
vscode "tamasfe.even-better-toml"
vscode "tauri-apps.tauri-vscode"
vscode "teabyii.ayu"
vscode "telesoho.vscode-markdown-paste-image"
vscode "thegeoffstevens.best-dark-themes-pack"
vscode "theumletteam.umlet"
vscode "ThreadHeap.serverless-ide-vscode"
vscode "timonwong.shellcheck"
vscode "tomoki1207.pdf"
vscode "tomoyukim.vscode-mermaid-editor"
vscode "triaxis.cortex-debug-dp-efm32gg11b"
vscode "trond-snekvik.gnu-mapfiles"
vscode "trunk.io"
vscode "tshino.kb-macro"
vscode "twxs.cmake"
vscode "vadimcn.vscode-lldb"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscode-icons-team.vscode-icons"
vscode "vsls-contrib.codetour"
vscode "vstirbu.vscode-mermaid-preview"
vscode "Vue.volar"
vscode "WakaTime.vscode-wakatime"
vscode "WallabyJs.console-ninja"
vscode "WallabyJs.quokka-vscode"
vscode "wesbos.theme-cobalt2"
vscode "whizkydee.material-palenight-theme"
vscode "wholroyd.jinja"
vscode "William-Murray.6502asm-syntax-highlighting"
vscode "william-voyek.vscode-nginx"
vscode "withfig.fig"
vscode "ya-technologies.vslabx-extension"
vscode "yatki.vscode-surround"
vscode "yinfei.luahelper"
vscode "yzane.markdown-pdf"
vscode "yzhang.markdown-all-in-one"
vscode "zhuangtongfa.material-theme"
