tap "armmbed/formulae"
tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "nativeos/i386-elf-toolchain"
tap "sebglazebrook/aliases"
brew "archey"
brew "readline"
brew "asciinema"
brew "automake"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "bat"
brew "osx-cpu-temp"
brew "bpytop", link: false
brew "gettext"
brew "pkg-config"
brew "carthage"
brew "cash-cli"
brew "cmake"
brew "coreutils"
brew "cowsay"
brew "cython"
brew "datamash"
brew "deno"
brew "docker", link: false
brew "dockutil"
brew "dos2unix"
brew "doxygen"
brew "dpkg"
brew "exa"
brew "exiftool"
brew "fakeroot"
brew "fdupes"
brew "gnuplot"
brew "feedgnuplot"
brew "findutils"
brew "fortune"
brew "fswatch"
brew "git"
brew "git-cal"
brew "git-extras"
brew "gnu-getopt"
brew "git-flow-avh"
brew "glances"
brew "gnu-sed"
brew "libtool"
brew "libusb"
brew "gnupg"
brew "graphviz"
brew "grep"
brew "hstr"
brew "html-xml-utils"
brew "htop"
brew "httpie"
brew "hub"
brew "iftop"
brew "imagemagick"
brew "ipcalc"
brew "jq"
brew "lz4"
brew "libraw"
brew "libxslt"
brew "libyaml"
brew "libzip"
brew "links"
brew "lolcat"
brew "lzlib"
brew "m-cli"
brew "macvim", link: false
brew "make"
brew "mas"
brew "midnight-commander"
brew "mono"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "ninja"
brew "nmap"
brew "qscintilla2"
brew "suite-sparse"
brew "octave"
brew "open-ocd"
brew "openvpn"
brew "p7zip"
brew "parallel"
brew "peco"
brew "povray"
brew "pulumi"
brew "pv"
brew "pyqt"
brew "qemu"
brew "ranger"
brew "restic"
brew "rpm"
brew "rsync"
brew "screenfetch"
brew "shellcheck"
brew "slurm"
brew "speedtest-cli"
brew "tag"
brew "telnet"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "tree"
brew "unixodbc"
brew "vim", link: false
brew "watch"
brew "wget"
brew "whatmask"
brew "wimlib"
brew "wxmac"
brew "yarn"
brew "z"
brew "zlib"
brew "zsh"
brew "armmbed/formulae/arm-none-eabi-gcc"
brew "nativeos/i386-elf-toolchain/i386-elf-binutils"
brew "nativeos/i386-elf-toolchain/i386-elf-gcc"
brew "sebglazebrook/aliases/aliases"
cask "5kplayer"
cask "alacritty"
cask "amethyst"
cask "android-file-transfer"
cask "android-platform-tools"
cask "android-studio"
cask "aurora"
cask "aurora-hdr"
cask "barrier"
cask "brave-browser"
cask "cacher"
cask "cakebrew"
cask "chromium"
cask "clementine"
cask "cloudmounter"
cask "coderunner"
cask "coolterm"
cask "daisydisk"
cask "devbook"
cask "diffmerge"
cask "discord"
cask "docker"
cask "dozer"
cask "fantastical"
cask "fastscripts"
cask "firefox"
cask "flux"
cask "folx"
cask "franz"
cask "freeter"
cask "fromscratch"
cask "gfortran"
cask "ghdl"
cask "github"
cask "gitter"
cask "gitup"
cask "google-chrome"
cask "hammerspoon"
cask "hex-fiend"
cask "hydrogen"
cask "imageoptim", args: { appdir: "~/Applications" }
cask "iterm2"
cask "joplin"
cask "kitematic"
cask "kitty"
cask "knockknock"
cask "kodi"
cask "lighttable"
cask "lulu"
cask "macsvg"
cask "macvim"
cask "microsoft-teams"
cask "musicbrainz-picard"
cask "netiquette"
cask "ngrok"
cask "nota"
cask "numi"
cask "openvpn-connect"
cask "paintcode"
cask "parallels"
cask "paw"
cask "pdf-expert"
cask "pencil"
cask "polar-bookshelf"
cask "pomotroid"
cask "postman"
cask "puppetry"
cask "qbittorrent"
cask "qview"
cask "raindropio"
cask "rawtherapee"
cask "riot"
cask "runjs"
cask "shift"
cask "spectacle"
cask "speedcrunch"
cask "spotify"
cask "sqlitemanager"
cask "staruml"
cask "synergy"
cask "teamviewer"
cask "the-unarchiver"
cask "thorium"
cask "toinane-colorpicker"
cask "transmission"
cask "ubersicht"
cask "vimr"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "vox"
cask "wine-stable"
cask "xquartz"
mas "com.apple.garageband10", id: 682658836
mas "com.apple.iMovieApp", id: 408981434
mas "com.apple.InstallAssistant.Catalina", id: 0
mas "com.apple.InstallAssistant.ElCapitan", id: 1018109117
mas "com.apple.InstallAssistant.ElCapitan", id: 1018109117
mas "com.apple.InstallAssistant.Yosemite", id: 915041082
mas "com.apple.InstallAssistant.Yosemite", id: 915041082
mas "com.apple.iWork.Keynote", id: 409183694
mas "com.apple.iWork.Numbers", id: 409203825
mas "com.apple.iWork.Pages", id: 409201541
